# FTP服务器配置
ftp.server.ip=127.0.0.1
ftp.username=yibo
ftp.password=123456
ftp.server.http.prefix=http://img.bluebubbles.cn/

# 支付宝回调URL配置
alipay.callback.url=http://www.bluebubbles.cn/order/alipay_callback

# Redis服务器配置
redis.ip=127.0.0.1
redis.port=6379

# JedisPool配置
# 最多连接数
redis.max.total=20
# 最多空闲连接数
redis.max.idle=10
# 最少空闲连接数
redis.min.idle=2
# 从Jedis连接池获取连接时,校验并返回可用的连接
redis.test.borrow=true
# 把连接放回连接池时,校验连接是否可用
redis.test.return=true
