
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174710870
appid = 2016090800464947

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVYMm5LVwCiOHpfO+Wpy0vVf3rXREN3vjIwCeBup8Sm0YH39wNB80nDKGYm2ZAoYqZLjXVujGsJ36lt+MHelQ1+JEPZEKfCmjrNHbv4MUCUx2yVXsr5QUIV9Jpvb4E2uZKxSPw4OlFVBTxkM8tafkGRIRMKCO6Pt9VKq4v9DB8Di4/bCu3c25/6WUbf4OBRRvboi3yw+O4fT+3H+bL1GlNJhdnUoKAaInInU4BU2gxKBmAQBngz6qaGPmovmmPSj7u3CQQimX3Podvj5m5ZP9BSDIBcn4SuBlgpzaSlmj8ETUE4lOK0+DLtFK9FqYGoKkGy59PGfd+BGmdTydS6noJAgMBAAECggEAMImdonURs6UkuwiklTBHJ11qv4KjGv27mweNDsNEEvivPbnIt9c0Gx8olvzPseqLrZBtX8A7ibPfnBtvQqvGFy9oezbZyvHH+701dGZ1vXaibKMH/dBR3U8kCMXlq5AxSlRahFeglK1ojMHAAAKyLw4uasyUJ11sljDjHqPa6UP2IgXNuhoNyQH0CRu8fCiDkPlerE5yYX5vVhGCcrna9M8WMNvqVsROPrXRdLL/4Mwmqo8JRqA7VrxS+vGTytbKFN1Ie11F/yDzQbeer84TmrDFQncAkgFNAYakkMRVcVFjkF9QjBWDrF09/u+Ja89bVDzlAh2rkntItfrG9UGFAQKBgQDfPBaxuOQospJaRd1VBADtlRiTSR68NLMHLQ5Lj3eQfs1/AKeWgdvPIx+zqAH3vB2bpM1FJcHpKkoj38n5m2LDBO8ha5HSkj6YOjq3auw9BVD5RSWEB6jAXIEEiC2Fsl6cgHobt1sKv1+eH8t27uCX0gpADsuzfnPUjFQolh3RKQKBgQCrTZR/LUQmqlkoWMeoZtJviPITe9E9x47S/J/dIqgnbmzaCiXsq96SbxqpxDJbQ/sAklMhyw92jfllHYUk/jlKv+TX75eOnfuXCKw9eSa36RWTpu9mcR/5NMTOsHD2vjaIxZPhqZaISz2uCVZiQKaB8xQjSY3gK0oAS7x1nmQd4QKBgQDN1e0jEFWoxQc3n8X21ws4Bkszu69QYNNW4Y+V0oKvxIwc9/CPUcvpUfywPlEaKeWvFyWDBc6n/SuBqp7kvgcxxUHtse8yl1CKMt7jMv8DQPyp670s4ZcTT/hSwnIfHhoo+jodhlK3NUCoX67PSnHi63QyHrJrHkUVjhMnnUt/CQKBgEGkK8gD9359fkaopnFQXUjiCCkRJB/xTThqF3QsaJUbiliO1PN49IPWUThGdyljxlX0vChR4G4Ef1GQ20lOpXOQTse0BrZesV6xsxanSv/kMCFxMYFmzeK3psaw88iJIOqOE1nAm29ErbD34QMrVOKs28Wd1ODWlbfBTckgVarhAoGBANwJT9sGYwwsV6U4z+v0ZPfATSo146dRPaJYcE7cTk5u/RESYEDPMEp6TB1gWhN9nVS5pfqIQabRoZmvKSwAKnW9nJVR0pD6rJZUuS/TWzhj7L6y0jGZ9ApPTQh0kQzMF0AkkHIWXdQYd0HYqBtqQQJ8B/B0sCmFlOeiuQEvsYS0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlWDJuS1cAojh6XzvlqctL1X9610RDd74yMAngbqfEptGB9/cDQfNJwyhmJtmQKGKmS411boxrCd+pbfjB3pUNfiRD2RCnwpo6zR27+DFAlMdslV7K+UFCFfSab2+BNrmSsUj8ODpRVQU8ZDPLWn5BkSETCgjuj7fVSquL/QwfA4uP2wrt3Nuf+llG3+DgUUb26It8sPjuH0/tx/my9RpTSYXZ1KCgGiJyJ1OAVNoMSgZgEAZ4M+qmhj5qL5pj0o+7twkEIpl9z6Hb4+ZuWT/QUgyAXJ+ErgZYKc2kpZo/BE1BOJTitPgy7RSvRamBqCpBsufTxn3fgRpnU8nUup6CQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2qSKi0HrZE8X5Cth4vM96Zc9igDJD5zQ3Gbrc5rmjvg98fk2h2Btuv296NHOSgugH2V8hw6iTwC3DUdtmzMBhCTbhMc+YXQwdVXlmiZvQMbUxmPAIkdUL1Q0n8LE7sJzgVD5anmtTRTXdf6DM2HZC+AFx5g6Ev/L1c2VZLlsQ+fjGZFh/3eY0fedQYy6PJrXOpiQjsgWe77Av7nDsUEiewwn3/aAsUwsJTjrLNUh9CK7Pbgi94awVLHvo1bdOvK2bfyH4vIv6O33wz0QkvkxL4cyy61SOuv5Mic0gAALktz5HWNCGxYj99bqhpftoCKd0RMvAxHqaQHiAzOAD8TawwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
